[16-Oct-2018 17:06:21 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/oqjd0lmhtlwj/public_html/home.php on line 11
[16-Oct-2018 17:06:21 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/oqjd0lmhtlwj/public_html/home.php on line 11
[16-Oct-2018 17:06:21 UTC] PHP Warning:  include(autologin.php): failed to open stream: No such file or directory in /home/oqjd0lmhtlwj/public_html/home.php on line 12
[16-Oct-2018 17:06:21 UTC] PHP Warning:  include(): Failed opening 'autologin.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/oqjd0lmhtlwj/public_html/home.php on line 12
[16-Oct-2018 17:06:41 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/oqjd0lmhtlwj/public_html/home.php on line 11
[16-Oct-2018 17:06:41 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/oqjd0lmhtlwj/public_html/home.php on line 11
[16-Oct-2018 17:06:41 UTC] PHP Warning:  include(autologin.php): failed to open stream: No such file or directory in /home/oqjd0lmhtlwj/public_html/home.php on line 12
[16-Oct-2018 17:06:41 UTC] PHP Warning:  include(): Failed opening 'autologin.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/oqjd0lmhtlwj/public_html/home.php on line 12
[16-Oct-2018 17:07:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqjd0lmhtlwj/public_html/connect.php on line 15
[16-Oct-2018 17:11:13 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/oqjd0lmhtlwj/public_html/home.php on line 11
[16-Oct-2018 17:11:13 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/oqjd0lmhtlwj/public_html/home.php on line 11
[16-Oct-2018 17:45:12 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/oqjd0lmhtlwj/public_html/home.php on line 11
[16-Oct-2018 17:45:12 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/oqjd0lmhtlwj/public_html/home.php on line 11
[16-Oct-2018 18:25:32 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'dynamo'@'n3plcpnl0154.prod.ams3.secureserver.net' to database 'db_philvideos' in /home/oqjd0lmhtlwj/public_html/connect.php on line 15
[16-Oct-2018 18:27:33 UTC] PHP Notice:  Undefined index: autologin in /home/oqjd0lmhtlwj/public_html/login.php on line 23
[16-Oct-2018 18:27:33 UTC] PHP Warning:  include(functions.php): failed to open stream: No such file or directory in /home/oqjd0lmhtlwj/public_html/home_Private.php on line 10
[16-Oct-2018 18:27:33 UTC] PHP Warning:  include(): Failed opening 'functions.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/oqjd0lmhtlwj/public_html/home_Private.php on line 10
[16-Oct-2018 18:27:33 UTC] PHP Warning:  include(newPhilPapers.php): failed to open stream: No such file or directory in /home/oqjd0lmhtlwj/public_html/home_Private.php on line 11
[16-Oct-2018 18:27:33 UTC] PHP Warning:  include(): Failed opening 'newPhilPapers.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/oqjd0lmhtlwj/public_html/home_Private.php on line 11
[17-Oct-2018 13:27:29 UTC] PHP Notice:  Undefined index: autologin in /home/oqjd0lmhtlwj/public_html/login.php on line 23
[17-Oct-2018 15:19:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dynamo'@'ip-160-153-133-78.ip.secureserver.net' (using password: YES) in /home/oqjd0lmhtlwj/public_html/connect.php on line 15
[17-Oct-2018 15:49:33 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'tests' (2) in /home/oqjd0lmhtlwj/public_html/connect.php on line 15
[18-Oct-2018 17:59:27 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/oqjd0lmhtlwj/public_html/home.php on line 17
[18-Oct-2018 17:59:27 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/oqjd0lmhtlwj/public_html/home.php on line 17
[22-Oct-2018 10:39:29 UTC] PHP Notice:  Undefined index: autologin in /home/oqjd0lmhtlwj/public_html/login.php on line 23
[22-Oct-2018 11:25:05 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/survey.php on line 23
[22-Oct-2018 13:40:50 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/profile.php on line 16
[23-Oct-2018 09:35:33 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/survey.php on line 23
[23-Oct-2018 09:55:16 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/profile.php on line 16
[23-Oct-2018 16:58:07 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/survey.php on line 23
[23-Oct-2018 20:11:04 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/profile.php on line 16
[24-Oct-2018 15:02:18 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/survey.php on line 23
[24-Oct-2018 18:30:12 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/profile.php on line 16
[26-Oct-2018 15:33:17 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/survey.php on line 23
[27-Oct-2018 16:45:03 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/survey.php on line 23
[28-Oct-2018 15:29:49 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/survey.php on line 23
[29-Oct-2018 15:35:01 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/survey.php on line 23
[30-Oct-2018 13:24:41 UTC] PHP Notice:  Undefined index: autologin in /home/oqjd0lmhtlwj/public_html/login.php on line 23
[30-Oct-2018 13:25:45 UTC] PHP Notice:  Undefined index: autologin in /home/oqjd0lmhtlwj/public_html/login.php on line 23
[30-Oct-2018 13:26:12 UTC] PHP Notice:  Undefined index: autologin in /home/oqjd0lmhtlwj/public_html/login.php on line 23
[30-Oct-2018 13:30:39 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/profile.php on line 16
[30-Oct-2018 13:30:39 UTC] PHP Notice:  Undefined index: username in /home/oqjd0lmhtlwj/public_html/mail.php on line 18
[30-Oct-2018 13:30:39 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/mail.php on line 21
[30-Oct-2018 13:30:39 UTC] PHP Notice:  Undefined index: surname in /home/oqjd0lmhtlwj/public_html/mail.php on line 22
[30-Oct-2018 13:30:39 UTC] PHP Notice:  Undefined index: mail in /home/oqjd0lmhtlwj/public_html/mail.php on line 23
[30-Oct-2018 13:37:06 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/my_reviews.php on line 14
[30-Oct-2018 13:40:04 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/survey.php on line 23
[31-Oct-2018 09:13:51 UTC] PHP Notice:  Undefined index: autologin in /home/oqjd0lmhtlwj/public_html/login.php on line 23
[01-Nov-2018 19:55:15 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/profile.php on line 16
[01-Nov-2018 19:56:15 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/my_reviews.php on line 14
[01-Nov-2018 20:37:35 UTC] PHP Notice:  Undefined index: username in /home/oqjd0lmhtlwj/public_html/mail.php on line 18
[01-Nov-2018 20:37:35 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/mail.php on line 21
[01-Nov-2018 20:37:35 UTC] PHP Notice:  Undefined index: surname in /home/oqjd0lmhtlwj/public_html/mail.php on line 22
[01-Nov-2018 20:37:35 UTC] PHP Notice:  Undefined index: mail in /home/oqjd0lmhtlwj/public_html/mail.php on line 23
[01-Nov-2018 20:49:07 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/survey.php on line 23
[03-Nov-2018 06:10:00 UTC] PHP Notice:  Undefined index: query in /home/oqjd0lmhtlwj/public_html/fetch_tag_ajax.php on line 16
[03-Nov-2018 06:10:37 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/load_video.php on line 18
[03-Nov-2018 06:10:37 UTC] PHP Notice:  Undefined index: video_new_count in /home/oqjd0lmhtlwj/public_html/load_video.php on line 19
[03-Nov-2018 08:20:19 UTC] PHP Notice:  Undefined variable: password_hash in /home/oqjd0lmhtlwj/public_html/pwd_modify.php on line 33
[03-Nov-2018 08:21:10 UTC] PHP Notice:  Undefined variable: password_hash in /home/oqjd0lmhtlwj/public_html/pwd_modify.php on line 33
[03-Nov-2018 08:22:01 UTC] PHP Notice:  Undefined variable: password_hash in /home/oqjd0lmhtlwj/public_html/pwd_modify.php on line 33
[03-Nov-2018 08:23:18 UTC] PHP Notice:  Undefined variable: password_hash in /home/oqjd0lmhtlwj/public_html/pwd_modify.php on line 33
[03-Nov-2018 08:23:37 UTC] PHP Notice:  Undefined variable: password_hash in /home/oqjd0lmhtlwj/public_html/pwd_modify.php on line 33
[03-Nov-2018 08:24:13 UTC] PHP Notice:  Undefined variable: password_hash in /home/oqjd0lmhtlwj/public_html/pwd_modify.php on line 33
[03-Nov-2018 12:13:42 UTC] PHP Notice:  Undefined index: autologin in /home/oqjd0lmhtlwj/public_html/login.php on line 23
[03-Nov-2018 12:21:12 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/profile.php on line 16
[03-Nov-2018 12:34:16 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/survey.php on line 23
[05-Nov-2018 19:39:37 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/my_reviews.php on line 14
[06-Nov-2018 10:11:12 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/survey.php on line 23
[08-Nov-2018 12:16:50 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 444
[08-Nov-2018 12:16:50 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 456
[08-Nov-2018 12:16:50 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 468
[08-Nov-2018 12:16:50 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 480
[08-Nov-2018 12:31:36 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 444
[08-Nov-2018 12:31:36 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 456
[08-Nov-2018 12:31:36 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 468
[08-Nov-2018 12:31:36 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 480
[08-Nov-2018 12:34:18 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 444
[08-Nov-2018 12:34:18 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 456
[08-Nov-2018 12:34:18 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 468
[08-Nov-2018 12:34:18 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 480
[08-Nov-2018 12:35:28 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 445
[08-Nov-2018 12:35:28 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 457
[08-Nov-2018 12:35:28 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 469
[08-Nov-2018 12:35:28 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 481
[08-Nov-2018 12:55:33 UTC] PHP Notice:  Undefined index: name in /home/oqjd0lmhtlwj/public_html/single_review.php on line 18
[08-Nov-2018 12:55:33 UTC] PHP Notice:  Undefined offset: 0 in /home/oqjd0lmhtlwj/public_html/functions.php on line 244
[08-Nov-2018 12:55:33 UTC] PHP Notice:  Trying to get property 'player' of non-object in /home/oqjd0lmhtlwj/public_html/functions.php on line 244
[08-Nov-2018 12:55:33 UTC] PHP Notice:  Trying to get property 'embedHtml' of non-object in /home/oqjd0lmhtlwj/public_html/functions.php on line 244
[08-Nov-2018 12:55:33 UTC] PHP Notice:  Undefined offset: 0 in /home/oqjd0lmhtlwj/public_html/functions.php on line 246
[08-Nov-2018 12:55:33 UTC] PHP Notice:  Trying to get property 'snippet' of non-object in /home/oqjd0lmhtlwj/public_html/functions.php on line 246
[08-Nov-2018 12:55:33 UTC] PHP Notice:  Trying to get property 'title' of non-object in /home/oqjd0lmhtlwj/public_html/functions.php on line 246
[08-Nov-2018 12:55:33 UTC] PHP Notice:  Undefined offset: 0 in /home/oqjd0lmhtlwj/public_html/functions.php on line 247
[08-Nov-2018 12:55:33 UTC] PHP Notice:  Trying to get property 'snippet' of non-object in /home/oqjd0lmhtlwj/public_html/functions.php on line 247
[08-Nov-2018 12:55:33 UTC] PHP Notice:  Trying to get property 'description' of non-object in /home/oqjd0lmhtlwj/public_html/functions.php on line 247
[08-Nov-2018 12:55:33 UTC] PHP Notice:  Undefined offset: 0 in /home/oqjd0lmhtlwj/public_html/functions.php on line 248
[08-Nov-2018 12:55:33 UTC] PHP Notice:  Trying to get property 'contentDetails' of non-object in /home/oqjd0lmhtlwj/public_html/functions.php on line 248
[08-Nov-2018 12:55:33 UTC] PHP Notice:  Trying to get property 'duration' of non-object in /home/oqjd0lmhtlwj/public_html/functions.php on line 248
[08-Nov-2018 12:55:33 UTC] PHP Notice:  Undefined offset: 0 in /home/oqjd0lmhtlwj/public_html/functions.php on line 249
[08-Nov-2018 12:55:33 UTC] PHP Notice:  Trying to get property 'statistics' of non-object in /home/oqjd0lmhtlwj/public_html/functions.php on line 249
[08-Nov-2018 12:55:33 UTC] PHP Notice:  Trying to get property 'viewCount' of non-object in /home/oqjd0lmhtlwj/public_html/functions.php on line 249
[08-Nov-2018 12:55:33 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 445
[08-Nov-2018 12:55:33 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 457
[08-Nov-2018 12:55:33 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 469
[08-Nov-2018 12:55:33 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 481
[09-Nov-2018 09:12:22 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 445
[09-Nov-2018 09:12:22 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 457
[09-Nov-2018 09:12:22 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 469
[09-Nov-2018 09:12:22 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 481
[09-Nov-2018 09:35:51 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 445
[09-Nov-2018 09:35:51 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 457
[09-Nov-2018 09:35:51 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 469
[09-Nov-2018 09:35:51 UTC] PHP Notice:  Undefined index: Tipologia in /home/oqjd0lmhtlwj/public_html/single_review.php on line 481
