[16-Oct-2018 17:06:21 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/oqjd0lmhtlwj/public_html/home.php on line 11
[16-Oct-2018 17:06:21 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/oqjd0lmhtlwj/public_html/home.php on line 11
[16-Oct-2018 17:06:21 UTC] PHP Warning:  include(autologin.php): failed to open stream: No such file or directory in /home/oqjd0lmhtlwj/public_html/home.php on line 12
[16-Oct-2018 17:06:21 UTC] PHP Warning:  include(): Failed opening 'autologin.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/oqjd0lmhtlwj/public_html/home.php on line 12
[16-Oct-2018 17:06:41 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/oqjd0lmhtlwj/public_html/home.php on line 11
[16-Oct-2018 17:06:41 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/oqjd0lmhtlwj/public_html/home.php on line 11
[16-Oct-2018 17:06:41 UTC] PHP Warning:  include(autologin.php): failed to open stream: No such file or directory in /home/oqjd0lmhtlwj/public_html/home.php on line 12
[16-Oct-2018 17:06:41 UTC] PHP Warning:  include(): Failed opening 'autologin.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/oqjd0lmhtlwj/public_html/home.php on line 12
[16-Oct-2018 17:07:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqjd0lmhtlwj/public_html/connect.php on line 15
[16-Oct-2018 17:11:13 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/oqjd0lmhtlwj/public_html/home.php on line 11
[16-Oct-2018 17:11:13 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/oqjd0lmhtlwj/public_html/home.php on line 11
[16-Oct-2018 17:45:12 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/oqjd0lmhtlwj/public_html/home.php on line 11
[16-Oct-2018 17:45:12 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/oqjd0lmhtlwj/public_html/home.php on line 11
[16-Oct-2018 18:25:32 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'dynamo'@'n3plcpnl0154.prod.ams3.secureserver.net' to database 'db_philvideos' in /home/oqjd0lmhtlwj/public_html/connect.php on line 15
[16-Oct-2018 18:27:33 UTC] PHP Notice:  Undefined index: autologin in /home/oqjd0lmhtlwj/public_html/login.php on line 23
[16-Oct-2018 18:27:33 UTC] PHP Warning:  include(functions.php): failed to open stream: No such file or directory in /home/oqjd0lmhtlwj/public_html/home_Private.php on line 10
[16-Oct-2018 18:27:33 UTC] PHP Warning:  include(): Failed opening 'functions.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/oqjd0lmhtlwj/public_html/home_Private.php on line 10
[16-Oct-2018 18:27:33 UTC] PHP Warning:  include(newPhilPapers.php): failed to open stream: No such file or directory in /home/oqjd0lmhtlwj/public_html/home_Private.php on line 11
[16-Oct-2018 18:27:33 UTC] PHP Warning:  include(): Failed opening 'newPhilPapers.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/oqjd0lmhtlwj/public_html/home_Private.php on line 11
[17-Oct-2018 13:27:29 UTC] PHP Notice:  Undefined index: autologin in /home/oqjd0lmhtlwj/public_html/login.php on line 23
[17-Oct-2018 15:19:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dynamo'@'ip-160-153-133-78.ip.secureserver.net' (using password: YES) in /home/oqjd0lmhtlwj/public_html/connect.php on line 15
[17-Oct-2018 15:49:33 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'tests' (2) in /home/oqjd0lmhtlwj/public_html/connect.php on line 15
[18-Oct-2018 17:59:27 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/oqjd0lmhtlwj/public_html/home.php on line 17
[18-Oct-2018 17:59:27 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/oqjd0lmhtlwj/public_html/home.php on line 17
